# Server Configuration
PORT= # Port number for the backend server (e.g., 3000)
CLIENT_URL= # Frontend client URL (e.g., http://localhost:5173)

# Database Configuration
MONGO_URI= # Your MongoDB connection string

# Authentication Secrets
ACCESS_TOKEN_SECRET= # Secret key for access token (use a strong random string)
REFRESH_TOKEN_SECRET= # Secret key for refresh token (use a strong random string)

# Environment Mode
NODE_ENV= # Set to 'development' or 'production'

# Google OAuth Credentials
GOOGLE_CLIENT_ID= # Google OAuth Client ID
GOOGLE_CLIENT_SECRET= # Google OAuth Client Secret

# Email Configuration
USER_EMAIL= # Email used for sending system notifications
APP_PASSWORD= # App password or SMTP password for sending emails

# Stripe Configuration
STRIPE_SECRET_KEY= # Stripe secret key for handling payments
PLAN_MONTHLY_ID= # Monthly plan ID
PLAN_YEARLY_ID= # Monthly plan ID