# Server Configuration
PORT=3000
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/nexus

# Redis Configuration
REDIS_HOST=redis-12345.c1.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=12345
REDIS_PASSWORD=password
REDIS_USER=default
REDIS_TLS=false

# Authentication Secrets
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Email Configuration
USER_EMAIL=your_email@gmail.com
APP_PASSWORD=your_app_password

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_...
PREMIUM_PLAN=price_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Github OAuth Credentials
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret